<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://www.viajanet.com.br/static/ashx/css.ashx?company=ViajaNet&debug=False&filename=travel-insurance-overwrite&g=9e27984f-92f4-40bd-a73f-3037b4dc2407">

</head>

<!-- style desktop -->
<style>
  @media screen and (min-width:768px) {
    .vn-header-novo .vn-content-novo .vn-nav-global-novo .nav-global-novo li.CTANAV_baixe-o-app {
      height: 30px;
    }

    .vn-header-novo .vn-content-novo .vn-nav-global-novo .nav-global-novo li.CTANAV_baixe-o-app p {
      border: 1px solid #0164bf;
      border-radius: 6px;
      color: #0164bf;
      height: 30px;
      padding: 0px 14px;
      line-height: 30px;
      margin-top: 15px;
    }

    .vn-header-novo .vn-content-novo .vn-nav-global-novo .nav-global-novo li.CTANAV_baixe-o-app p:hover {
      background-color: #0164bf;
      color: #fff;
      cursor: pointer;
    }


    #DownloadAppIntention {
      width: 310px;
      padding: 16px;
      background: #fff;
      border-radius: 9px;
      position: absolute;
      right: 4%;
      top: 0%;
      display: none;
      z-index: 99999999;
      box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);
      display: none;
    }

    #DownloadAppIntention.ShowDownloadApp {
      display: block;
      top: 4%;
      transition: top .3s;
    }


    #DownloadAppIntention .DownloadAppClose {
      position: absolute;
      right: 14px;
      width: 30px;
      height: 30px;
      top: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #DownloadAppIntention .DownloadAppClose svg {
      transform: scale(1.5);
    }

    #DownloadAppIntention .DownloadAppQRCode img {
      width: 88px;
    }

    #DownloadAppIntention .DownloadAppText .logo_app_vn {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 52px;
      padding-bottom: 24px;
    }

    #DownloadAppIntention .DownloadAppText h3 {
      font-family: ProximaNova-Semibold;
      font-size: 14px;
      letter-spacing: -.25px;
      border-bottom: 1px solid #F7F6F5;
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    #DownloadAppIntention .DownloadAppCTA {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #DownloadAppIntention .DownloadAppCTA .DownloadAppText {
      font-family: ProximaNova-Regular;
      font-size: 14px;
      color: #424242;
      letter-spacing: -.25px;
      padding: 0 16px;
    }
  }

  @media screen and (max-width:768px) {
    #DownloadAppIntention {
      display: none;
    }
  }
</style>


<!-- style mobile -->

<style>
  @media screen and (min-width:737px) {
    #APP_intentionVN {
      display: none;
    }
  }

  @media screen and (max-width:736px) {

    .backtoTopNavBar {
      top: 0%;
    }

    #APP_intentionVN.CloseDownloadMobileApp {
      top: -20%;
      transition: top .4s;
      position: absolute;
    }


    .vn-header-novo,
    .navigation-bar.navmobile--full .navigation-toggle {
      top: 70px;
    }

    .vn-header-novo.backtoTopNavBar,
    .navigation-bar.navmobile--full .navigation-toggle.backtoTopNavBar {
      top: 0%;
      transition: top .3s;
    }

    #APP_intentionVN {
      width: 100%;
      background-color: #F6F6F6;
      display: flex;
      align-items: center;
    }

    #APP_intentionVN .appLink_TopBar,
    #APP_intentionVN .close_TopBar {
      display: flex;
      align-items: center;
    }

    #APP_intentionVN .appLink_TopBar {
      width: 90%;
      padding: 18px 0px;
      text-decoration: none;
    }

    #APP_intentionVN .close_TopBar {
      width: 10%;
      height: 30px;
      align-items: center;
      padding: 18px 0px;
    }

    #APP_intentionVN .close_TopBar svg {
      margin: 0 auto;
    }

    #APP_intentionVN .appIcon_TopBar svg {
      width: 100%;
      margin: 0 auto;
    }

    #APP_intentionVN .appIcon_TopBar {
      width: 10%;
    }

    #APP_intentionVN .textApp_TopBar {
      width: 67%;
      padding: 0 8px;
    }

    #APP_intentionVN .textApp_TopBar h4 {
      font-family: ProximaNova-Semibold;
      font-size: 12px;
      letter-spacing: -.25px;
      color: #424242;
    }

    #APP_intentionVN .textApp_TopBar p {
      font-family: ProximaNova-Regular;
      font-size: 11px;
      letter-spacing: -.25px;
      color: #616161;
      text-decoration: none;
      margin-top: 2px;
    }

    #APP_intentionVN .cta_TopBar {
      margin-right: 18px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32%;
    }

    #APP_intentionVN .cta_TopBar p {
      font-size: 12px;
      font-family: ProximaNova-Semibold;
      color: #fff;
      background: #FFA907;
      padding: 10px 10px;
      border-radius: 3px;
    }

    #APP_intentionVN .close_TopBar svg {
      margin: 0 auto;
    }
  }

  @media screen and (max-width:320px) {
    #APP_intentionVN .cta_TopBar {
      width: 40%;
    }

    #APP_intentionVN .textApp_TopBar {
      width: 60%;
    }
  }
</style>

<body>



  <section id="APP_intentionVN">
    <div class="close_TopBar">
      <svg width="8px" height="8px" viewBox="0 0 8 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Search-Results_TOPBARMobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Search-Results_TOPBAR" transform="translate(-18.000000, -28.000000)" fill="#9E9E9E">
            <g id="fechar" transform="translate(18.000000, 28.000000)">
              <path
                d="M7.62628066,0.353553391 L7.64644661,0.373719337 C7.84170876,0.568981483 7.84170876,0.885563972 7.64644661,1.08082612 L1.08082612,7.64644661 C0.885563972,7.84170876 0.568981483,7.84170876 0.373719337,7.64644661 L0.353553391,7.62628066 C0.158291245,7.43101852 0.158291245,7.11443603 0.353553391,6.91917388 L6.91917388,0.353553391 C7.11443603,0.158291245 7.43101852,0.158291245 7.62628066,0.353553391 Z"
                id="Rectangle"></path>
              <path
                d="M0.353553391,0.373719337 L0.373719337,0.353553391 C0.568981483,0.158291245 0.885563972,0.158291245 1.08082612,0.353553391 L7.64644661,6.91917388 C7.84170876,7.11443603 7.84170876,7.43101852 7.64644661,7.62628066 L7.62628066,7.64644661 C7.43101852,7.84170876 7.11443603,7.84170876 6.91917388,7.64644661 L0.353553391,1.08082612 C0.158291245,0.885563972 0.158291245,0.568981483 0.353553391,0.373719337 Z"
                id="Rectangle-Copy"></path>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <a href="https://app.viajanet.com.br/Kk56/appinstallqrcodemodal" target="_blank" class="appLink_TopBar">
      <div class="appIcon_TopBar">
        <div class="logo_app_vn mobile_visible">
          <svg width="29px" height="28px" class="icone_app" viewBox="0 0 29 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Android" transform="translate(-27.000000, -88.000000)">
                <g id="icone_app" transform="translate(27.000000, 88.000000)">
                  <rect id="Rectangle" fill="#0164bf" x="0" y="0" width="29" height="28" rx="7"></rect>
                  <g id="icons/logos/viajanet_80x31" transform="translate(4.000000, 10.000000)">
                    <g id="Group" transform="translate(0.000000, -0.000000)">
                      <path
                        d="M6.17921454,6.47686215 L6.95475402,5.1412393 C7.47779228,4.21372343 6.57600218,3.73141518 6.57600218,3.73141518 L0.642223345,0.577861221 C0.534008534,0.503659951 0.479901128,0.355257412 0.515972732,0.206854873 C0.570080138,0.058452334 0.696330751,-0.0157489355 0.822581365,0.00280138188 L21.7621474,4.02822025 L6.46778737,6.9591704 C6.41367996,6.9591704 6.35957256,6.9591704 6.30546515,6.94062008 C6.16117874,6.88496913 6.08903553,6.69946596 6.14314293,6.55106342 C6.16117874,6.51396278 6.16117874,6.49541247 6.17921454,6.47686215 L6.17921454,6.47686215 Z"
                        id="Shape" fill="#FFFFFF"></path>
                      <path
                        d="M3.52795165,2.66551342 L0.191328297,3.30503927 C0.101149287,3.32384886 0.0470418817,3.38027761 0.0109702778,3.47432553 C-0.025101326,3.60599262 0.0290060798,3.75646929 0.155256693,3.81289804 L5.99885652,5.61861812 L6.28742935,5.20480727 C6.86457501,4.3395664 5.8004627,3.88813638 5.8004627,3.88813638 L3.52795165,2.66551342 L3.52795165,2.66551342 Z"
                        id="shape" fill="#FFA600"></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div class="textApp_TopBar">
        <h4>As melhores ofertas e promoções</h4>
        <p>Super App ViajaNet</p>
      </div>
      <div class="cta_TopBar">
        <p>Vem pro app</p>
      </div>
    </a>
  </section>

  <vn-header page="home" class="ng-isolate-scope">
    <header-b2c>
      <section id="headerSection">
        <div class="navigation-bar navmobile--full" ng-class="{'bg-colored' : !vm.WhiteBgHeader}">
          <input id="navigation-checkbox" class="navigation-checkbox" type="checkbox">
          <label class="navigation-toggle" for="navigation-checkbox" ng-click="vm.ShowMenuPanel()">
            <span class="navigation-toggle-icon"></span>
          </label>
        </div>
        <vn-share-checkout></vn-share-checkout>

        <div class="mobile navmobile--full" ng-class="vm.HeaderMenu.ShowMenuMobile ? 'opened' : ''">
          <div class="user-profile--header" ng-class="{'bg-colored' : !vm.WhiteBgHeader}">
            <img src="https://www.viajanet.com.br/static/assets/platform/img/logo.svg" alt="ViajaNet" title="ViajaNet">
          </div>
          <div class="mobile__scroll">
            <ul class="navmobile navmobile--full">
              <!-- <li ng-show="vm.HeaderMenu.ShowBlackFriday" class="ng-hide"><a href="/promocao/black-friday" title="Black Friday" target="_blank" class="btn-black-friday" id="navmobile-link-0">Black Friday</a></li> -->
              <li><a href="/passagens-aereas" title="Passagens Aéreas" target="_self" class="btn-passagens-aereas" id="navmobile-link-1">Passagens Aéreas</a></li>
              <!-- <li><a href="/pacotes-viagens" title="Pacotes de Viagem" target="_blank" class="vn_menu_item" id="navmobile-link-2">Pacotes de Viagem</a></li> -->
              <!-- ngIf: vm.HeaderMenu.ShowHotel -->
              <li ng-if="vm.HeaderMenu.ShowHotel" class="ng-scope"><a href="https://sp.booking.com/index.pt-br.html?aid=1918203&amp;lang=pt-br&amp;selected_currency=BRL&amp;label=ViajaNet_Home_Menu_Header" title="Hotéis" target="_blank"
                  class="btn-hoteis">Hotéis</a></li><!-- end ngIf: vm.HeaderMenu.ShowHotel -->
              <li><a href="http://carros.viajanet.com.br" title="Carros" target="_blank" class="btn-carros btn-carros-nav" id="navmobile-link-4">Carros</a></li>
              <li><a href="/seguros" title="Seguros" target="_blank" id="navmobile-link-5">Seguros</a></li>
              <li><a href="/passagens-aereas/quandoviajar" title="QuandoViajar" target="_blank" class="vn_menu_item" id="navmobile-link-6">QuandoViajar</a></li>
              <li><a ng-href="https://www.viajanet.com.br/Atendimento" title="Atendimento" target="_self" class="btn-atendimento" id="navmobile-link-7" href="https://www.viajanet.com.br/Atendimento">Atendimento</a></li>
              <!-- ngIf: !vm.Authentication.IsAuthenticated -->
              <li class="boxtel">
                <h5>LIGUE</h5>
                <p class="phone"><a href="tel:40071510" id="vn-phone-local-mobile">4007-1510</a></p>
                <p>Capitais e Regiões Metropolitanas</p>
                <p class="phone phone--small"><a href="tel:1140071510" id="vn-phone-full-mobile">(11) 4007-1510</a></p>
                <p>Demais Regiões</p>
              </li>
            </ul>
          </div>

        </div>

        <header class="vn-header-novo">
          <div class="vn-content-novo">
            <div class="logo" itemscope="" itemtype="http://schema.org/Organization">
              <a itemprop="url" id="img_logo" href="/" target="_self">
                <img itemprop="logo" src="https://www.viajanet.com.br/static/assets/platform/img/logo.svg" data-2x="https://www.viajanet.com.br/static/assets/platform/img/logo.svg" alt="ViajaNet" title="ViajaNet">
              </a>
              <i class="icons-home"></i>
            </div>
            <nav class="vn-nav-global-novo">
              <!-- ngIf: vm.HeaderMenu.ShowMenuDesktop -->
              <ul class="nav-global-novo nav-left ng-scope" ng-if="vm.HeaderMenu.ShowMenuDesktop">
                <!-- <li ng-show="vm.HeaderMenu.ShowBlackFriday" class="ng-hide"><a href="/promocao/black-friday" title="Black Friday" target="_blank" class="btn-black-friday">Black Friday</a></li> -->
                <li><a href="/passagens-aereas" title="Passagens Aéreas" target="_self" class="btn-passagens-aereas">Passagens Aéreas</a></li>
                <!-- <li><a href="/pacotes-viagens" title="Pacotes de Viagem" target="_blank" class="vn_menu_item">Pacotes de Viagem</a></li> -->
                <!-- ngIf: vm.HeaderMenu.ShowHotel -->
                <li ng-if="vm.HeaderMenu.ShowHotel" class="ng-scope"><a href="https://sp.booking.com/index.pt-br.html?aid=1918203&amp;lang=pt-br&amp;selected_currency=BRL&amp;label=ViajaNet_Home_Menu_Header" title="Hotéis" target="_blank"
                    class="btn-hoteis">Hotéis</a></li><!-- end ngIf: vm.HeaderMenu.ShowHotel -->
                <li><a href="http://carros.viajanet.com.br" title="Carros" target="_blank" class="btn-carros btn-carros-nav">Carros</a></li>
                <li><a href="/seguros" title="Seguros" target="_blank">Seguros</a></li>
                <li><a href="/passagens-aereas/quandoviajar" title="QuandoViajar" target="_blank" class="vn_menu_item">QuandoViajar</a></li>
                <li><a ng-href="https://www.viajanet.com.br/Atendimento" title="Atendimento" target="_self" class="btn-atendimento" href="https://www.viajanet.com.br/Atendimento">Atendimento</a></li>
                <li class="CTANAV_baixe-o-app">
                  <p>Baixe o App</p>
                </li>
              </ul><!-- end ngIf: vm.HeaderMenu.ShowMenuDesktop -->

              <ul class="nav-global-novo nav-right">

                <!-- ngIf: vm.HeaderMenu.ShowAuthenticator -->
                <vn-authenticator page="home" section="header" ng-if="vm.HeaderMenu.ShowAuthenticator" on-update="vm.RefreshCustomer(value)" tp-component="OnBoardingPopOver" tp-page="home" class="ng-scope ng-isolate-scope">
                  <!-- ngIf: vm.Section == 'header' || vm.Section == 'headermobile' -->
                  <ul class="user-data ng-scope" ng-if="vm.Section == 'header' || vm.Section == 'headermobile'" ng-class="vm.WhiteBgHeader === false ? 'header-colored-bg' : ''">

                    <!-- ngIf: vm.Authentication.IsAuthenticated -->
                    <li class="perfil no-border ng-scope" ng-if="vm.Authentication.IsAuthenticated" ng-click="!vm.isMobile || vm.MenuFixHeaderMobile ? vm.OpenMenuSignHeader(!vm.messageActive, $event) : vm.OpenModalUserProfile()" id="btn-perfil-1">
                      <a href="" class="btn-perfil">
                        <span class="photo-user">
                          <span class="photo-user__alt">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-408.000000, -121.000000)" class="photo-user__alt__fill">
                                  <g transform="translate(80.000000, 99.000000)">
                                    <g transform="translate(328.000000, 22.000000)">
                                      <path d="M8,8 C10.21,8 12,6.21 12,4 C12,1.79 10.21,0 8,0 C5.79,0 4,1.79 4,4 C4,6.21 5.79,8 8,8 Z M8,10 C5.33,10 0,11.34 0,14 L0,16 L16,16 L16,14 C16,11.34 10.67,10 8,10 Z"></path>
                                    </g>
                                  </g>
                                </g>
                              </g>
                            </svg>
                          </span>
                          <!-- ngIf: vm.Customer.PathImageUserFit -->
                        </span>
                        <!-- ngIf: vm.LoginShowUserName === true || !vm.isMobile --><span ng-if="vm.LoginShowUserName === true || !vm.isMobile" class="name-user ng-binding ng-scope">Janethy Oriundi</span>
                        <!-- end ngIf: vm.LoginShowUserName === true || !vm.isMobile -->
                      </a>
                    </li><!-- end ngIf: vm.Authentication.IsAuthenticated -->
                    <!-- ngIf: vm.Authentication.IsAuthenticated && (!vm.isMobile || vm.MenuFixHeaderMobile) -->
                    <li class="perfil ng-scope" ng-if="vm.Authentication.IsAuthenticated &amp;&amp; (!vm.isMobile || vm.MenuFixHeaderMobile)" id="btn-perfil-2">
                      <ul class="superlogado OpenOrClose" ng-class="vm.messageActive == true ? 'show-menu-sign' : ''">
                        <li><a href="/shop/myaccount/#/my-data" class="meus-dados" id="perfil-link-dados">Meus dados</a></li>
                        <li><a href="/shop/myaccount/#/reservations" id="perfil-link-reservas">Reservas</a></li>
                        <li class="bx-logout"><a href="javascript:void(0);" ng-click="vm.SignOut()" id="perfil-link-sair">Sair</a></li>
                      </ul>
                    </li><!-- end ngIf: vm.Authentication.IsAuthenticated && (!vm.isMobile || vm.MenuFixHeaderMobile) -->


                    <!-- ngIf: !vm.Authentication.IsAuthenticated -->

                  </ul><!-- end ngIf: vm.Section == 'header' || vm.Section == 'headermobile' -->


                  <!-- ngIf: vm.Page == 'confirmation' && vm.Section == 'body' -->


                  <!-- ngIf: vm.Page == 'checkout' && vm.Section == 'body' && vm.ShowLoginCheckout == true -->
                </vn-authenticator><!-- end ngIf: vm.HeaderMenu.ShowAuthenticator -->

                <li class="separador ng-scope" ng-if="vm.showphone"></li>
                <!-- <li class="telbox ng-scope" ng-if="vm.showphone">
                            <a href="javascript:void(0);" title="Ligue" target="_self" class="btn-ligue">
                                <svg class="icone-ligue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
                                    <defs>
                                        <path id="m1kza" d="M1283.77 31.71s-.86 1.09-.89 1.14c-.1.19-.11.11-.18.08 0 0-1.52-.82-2.33-1.99l-.39-.55s-1.03-1.74-.92-2.87c.01-.13-.1-.05.08-.09.12-.03 1.29-.13 1.29-.13l-1.16-3.45-1.06.09s-2.38-.18-2.22 1.57l.14 1.28c1.71 4.84 6.26 8.86 6.26 8.86l.92.64c.35.18.67.2.97.11.72.82 1.56 2.05 2.25 2.05 3.11 0 4.47-7.19 4.47-8.55 0-5.05-4.47-9.9-10.1-9.9s-9.9 4.27-9.9 9.9c0 5.05 3.88 10.1 9.9 10.1.59 0 2.33-.39 3.3-.78.2 0 .39-.39.39-.58-.19-.19-.39-.58-.97-.58-.39 0-2.13.39-2.72.39-4.46 0-8.35-3.5-8.35-8.55 0-4.46 3.3-8.35 8.35-8.35 4.47 0 8.55 3.3 8.55 8.55 0 2.52-.59 4.27-2.72 6.79-.43-.42-.91-.96-1.33-1.37.29-.37.45-.71.45-.71l.8-1.85-2.88-1.25"></path>
                                    </defs>
                                    <g>
                                        <g transform="translate(-1271 -20)">
                                            <use fill="#757575" xlink:href="#m1kza"></use>
                                        </g>
                                    </g>
                                </svg>
                                Ligue<div class="icons-downmenu"></div>
                            </a>
                            <ul>
                                <li>
                                    <p class="number"><a href="tel:40071510" id="vn-phone-local">4007-1510</a></p>
                                    <p>Capitais e Regiões Metropolitanas</p>
                                </li>
                                <li>
                                    <p><span class="number"><a href="tel:1140071510" id="vn-phone-full">(11) 4007-1510</a></span> | Demais Regiões</p>
                                </li>
                            </ul>
                        </li> -->

                <!-- ngIf: vm.HeaderMenu.ShowEconometer -->
              </ul>

            </nav>
          </div>
        </header>
      </section>
    </header-b2c>
  </vn-header>


  <div id="DownloadAppIntention">
    <div class="DownloadAppClose">
      <svg width="8px" height="8px" viewBox="0 0 8 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Search-Results_TOPBARMobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Search-Results_TOPBAR" transform="translate(-18.000000, -28.000000)" fill="#9E9E9E">
            <g id="fechar" transform="translate(18.000000, 28.000000)">
              <path
                d="M7.62628066,0.353553391 L7.64644661,0.373719337 C7.84170876,0.568981483 7.84170876,0.885563972 7.64644661,1.08082612 L1.08082612,7.64644661 C0.885563972,7.84170876 0.568981483,7.84170876 0.373719337,7.64644661 L0.353553391,7.62628066 C0.158291245,7.43101852 0.158291245,7.11443603 0.353553391,6.91917388 L6.91917388,0.353553391 C7.11443603,0.158291245 7.43101852,0.158291245 7.62628066,0.353553391 Z"
                id="Rectangle"></path>
              <path
                d="M0.353553391,0.373719337 L0.373719337,0.353553391 C0.568981483,0.158291245 0.885563972,0.158291245 1.08082612,0.353553391 L7.64644661,6.91917388 C7.84170876,7.11443603 7.84170876,7.43101852 7.64644661,7.62628066 L7.62628066,7.64644661 C7.43101852,7.84170876 7.11443603,7.84170876 6.91917388,7.64644661 L0.353553391,1.08082612 C0.158291245,0.885563972 0.158291245,0.568981483 0.353553391,0.373719337 Z"
                id="Rectangle-Copy"></path>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <div class="DownloadAppText">
      <div class="logo_app_vn">
        <svg width="68px" height="68px" class="icone_app" viewBox="0 0 29 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Android" transform="translate(-27.000000, -88.000000)">
              <g id="icone_app" transform="translate(27.000000, 88.000000)">
                <rect id="Rectangle" fill="#0164bf" x="0" y="0" width="29" height="28" rx="7"></rect>
                <g id="icons/logos/viajanet_80x31" transform="translate(4.000000, 10.000000)">
                  <g id="Group" transform="translate(0.000000, -0.000000)">
                    <path
                      d="M6.17921454,6.47686215 L6.95475402,5.1412393 C7.47779228,4.21372343 6.57600218,3.73141518 6.57600218,3.73141518 L0.642223345,0.577861221 C0.534008534,0.503659951 0.479901128,0.355257412 0.515972732,0.206854873 C0.570080138,0.058452334 0.696330751,-0.0157489355 0.822581365,0.00280138188 L21.7621474,4.02822025 L6.46778737,6.9591704 C6.41367996,6.9591704 6.35957256,6.9591704 6.30546515,6.94062008 C6.16117874,6.88496913 6.08903553,6.69946596 6.14314293,6.55106342 C6.16117874,6.51396278 6.16117874,6.49541247 6.17921454,6.47686215 L6.17921454,6.47686215 Z"
                      id="Shape" fill="#FFFFFF"></path>
                    <path
                      d="M3.52795165,2.66551342 L0.191328297,3.30503927 C0.101149287,3.32384886 0.0470418817,3.38027761 0.0109702778,3.47432553 C-0.025101326,3.60599262 0.0290060798,3.75646929 0.155256693,3.81289804 L5.99885652,5.61861812 L6.28742935,5.20480727 C6.86457501,4.3395664 5.8004627,3.88813638 5.8004627,3.88813638 L3.52795165,2.66551342 L3.52795165,2.66551342 Z"
                      id="shape" fill="#FFA600"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <h3>Baixe o Super App ViajaNet e tenha um mundo de ofertas na palma da sua mão :)</h3>
    </div>
    <div class="DownloadAppCTA">
      <div class="DownloadAppText">
        <p>Aponte a câmera do celular para o QRCode e faça o download</p>
      </div>
      <div class="DownloadAppQRCode">
        <img src="https://www.viajanet.com.br/static/assets/platform/img/applications/ico-qrcode.jpg">
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <script>

  $('.CTANAV_baixe-o-app').click(function() {
    $('#DownloadAppIntention').toggleClass('ShowDownloadApp');
  });
  $('.DownloadAppClose').click(function() {
    $('#DownloadAppIntention').toggleClass('ShowDownloadApp');
  });
    $('.close_TopBar').click(function() {
      $('#APP_intentionVN').toggleClass('CloseDownloadMobileApp');
      $('.vn-header-novo').toggleClass('backtoTopNavBar');
      $('.navigation-bar.navmobile--full .navigation-toggle').toggleClass('backtoTopNavBar');
    });
    $('.appLink_TopBar').click(function() {
      $('#APP_intentionVN').toggleClass('CloseDownloadMobileApp');
      $('.vn-header-novo').toggleClass('backtoTopNavBar');
      $('.navigation-bar.navmobile--full .navigation-toggle').toggleClass('backtoTopNavBar');
    });
  </script>
</body>

</html>
