<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>virtusPay</title>
  <link rel="stylesheet" type="text/css" href="https://www.viajanet.com.br/static/ashx/css.ashx?company=ViajaNet&amp;debug=False&amp;filename=travel-insurance-overwrite&amp;g=c6a7c01d-827f-4d84-a288-5047d8d6e6af">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
  <style>
  .slick-list{
    padding-top:10px!important;
    padding-bottom:10px!important;

  }
  #hot_virtusPay a{
    text-decoration:none;
  }
  #hot_virtusPay .virtus_img-responsive {
    width: 100%;
  }

  #hot_virtusPay .mobile_view {
    display: none;
  }

  #hot_virtusPay .bold-text {
    font-family: ProximaNova-Semibold;
  }

  #VirtusPay_top_img {
    z-index: 0;
    position: relative;
  }

  #virtusPay_tips {
    background-color: #EFC100;
    width: 100%;
    margin-bottom: -10px;
  }

  #virtusPay_tips .tipsBlock {
    background-color: #F8C800;
    margin: 0 auto;
    padding: 2%;
    margin-top: -20px;
    z-index: 1;
    position: relative;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(164, 62, 1, .2);
    max-width: 1280px;
  }

  #virtusPay_tips .tipsBlock .tipsList {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #virtusPay_tips .tipsBlock .tipsUnits {
    display: inline-flex;
    align-items: center;
    align-content: stretch;
    padding: 20px
  }

  #virtusPay_tips .tipsBlock .tipsUnits .icon-text {
    padding-left: 12px;
    font-family: ProximaNova-Regular;
    font-size: 18px;
    letter-spacing: -0.35px;
  }

  #virtusPay_tips .tipsBlock .tipsUnits .tipsIcons {
    height: 66px;
  }

  #virtusPay_tips .tipsBlock .tipsUnits {
    border-right: 2px solid #EAB900;
  }

  #virtusPay_tips .tipsBlock .tipsUnits:last-child {
    border-right: 0px solid #EAB900;
  }

  #hot_virtusPay .VirtusPay-offerList {
    background: #fff;
    width: 100%;
  }

  #hot_virtusPay .VirtusPay-contentSize {
    max-width: 1366px;
    margin: 0 auto;
    padding-bottom: 16px;
    padding-left: 6%;
    padding-right: 6%;
  }

  .VirtusPay-title.Virtus_nacionais{
    padding-top:38px;
  }
  .VirtusPay-title{
    padding-top:12px;
  }

  .divisor_VirtusPay{
    margin-bottom:0px;
  }
  #hot_virtusPay .VirtusPay-title h3 {
    font-family: ProximaNova-Regular;
    letter-spacing: -0.55px;
    font-size: 28px;
    color: #353535;
    margin-bottom: 8px;
  }

  #hot_virtusPay .requiredInfos {
    font-family: ProximaNova-Regular;
    letter-spacing: -0.35px;
    font-size: 14px;
    color: #818181;
    line-height: 1.2;
  }

  #hot_virtusPay .offerCarrossel {
    padding-top: 22px;
  }

  #hot_virtusPay .card-list__item {
    width: 260px!important;
    display:inline-block;
    margin:0 10px;
  }

  #hot_virtusPay .rn-car-card .card-list__thumb img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    margin: 0;
    position: relative;
  }

  #hot_virtusPay .rn-car-card .card-list__text {
    background: #00DAF0;
    position: relative;
    margin-top: -4px;
    padding: 20px 22px 20px;
    border-radius: 0px 0px 10px 10px;
  }

  #hot_virtusPay .rn-car-card .card-list__text h5{
    display:block;
    font-size:14px;
    font-family: ProximaNova-Regular;
    color:#111111;
  }
  #hot_virtusPay .rn-car-card .card-list__text h5 img{
    padding-right:6px;
    transform: translateY(2px);
    display:inline-block;
  }

  #hot_virtusPay .rn-car-card .card-list__text h3{
    display:block;
    color:#111111;
    font-size:18px;
    font-family: ProximaNova-Semibold;
    margin-top:8px;
    margin-bottom:10px
  }

  #hot_virtusPay .rn-car-card .card-list__price{
    font-size:14px;
    font-family: ProximaNova-Regular;
  }

  #hot_virtusPay .VirtusPay_priceHighlight{
    background:#fff;
    display:inline-block;
  }
  #hot_virtusPay .VirtusPay_priceBorder{
    padding-left:6px;
    display:inline-block;
    transform:translateX(2px) rotate(-2deg);
    border:2px solid #000000;
    padding-top:4px;
    padding-right:10px;
  }

  #hot_virtusPay .VirtusPay_priceAlign{
    display:inline-block;
    transform:translateX(-2px) rotate(2deg);
  }

  #hot_virtusPay .VirtusPay_priceHighlight .card-list__Price
  {
    font-size:22px;
    font-family: ProximaNova-Semibold;
  }

  #hot_virtusPay .rn-car-card .card-list__text .VirtusPay_badge {
    width: 78px;
    height: 78px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: -48px;
    right: -14px;
  }

  #hot_virtusPay .virtusPay_btn{
    width:100%;
    font-family: ProximaNova-Semibold;
    font-size:16px;
    letter-spacing:-0.25px;
    padding:12px 0;
    margin-top:14px;
    background-color:#FFED00;
    border:2px solid #FFD111;
    border-radius:8px;
  }

  #hot_virtusPay .virtusPay_btn:hover{
    transform: scale(1.06)!important;
    transition: transition 0.2s;
    cursor:pointer;
  }
  #hot_virtusPay .rn-car-card .virtusPay_btn{
    box-shadow:0px 8px 14px rgba(16,86,137, .3);
    transition: transform 0.8s;
  }
  .VirtusPay_badge .content_badge {
    border-radius: 50%;
    width: 78px;
    height: 78px;
    position: relative;
    text-align: center;
    border: 2px solid #000;
    transform: translateX(-4px) translateY(-2px);
  }

  .VirtusPay_badge .content_badge .topText_badge {
    display: block;
    font-size: 12px;
    margin-top: 10px;
    font-family: ProximaNova-Semibold;
    letter-spacing: -0.35px;
    margin-bottom: -2px;
  }

  .VirtusPay_badge .content_badge .midText_badge {
    display: block;
    font-size: 26px;
    font-family: ProximaNova-Semibold;
  }

  .VirtusPay_badge .content_badge .botText_badge {
    display: block;
    font-size: 14px;
    font-family: ProximaNova-Regular;
    letter-spacing: -0.55px;
    margin-top: -4px;
  }
  #hot_virtusPay .rn-car-card{
    transform: scale(1);
    transition: transform 0.5s;
  }
  #hot_virtusPay .rn-car-card:hover{
    transform: scale(1.02);
    transition: transform 0.3s;
  }

  #hot_virtusPay .rn-car-card .VirtusPay_badge{
    transition: transform 0.6s;
  }
  #hot_virtusPay .rn-car-card:hover .VirtusPay_badge{
    transform: scale(1.03) translateY(4px);
    transition: transform 0.4s;
  }
  .VirtusPay_ciaCards .card-list__thumb{
    position:relative;
  }
  .VirtusPay_ciaCards .card-list__thumb img{
    z-index:1;
  }

  #hot_virtusPay .VirtusPay_ciaCards .rn-car-card .card-list__text{
    background:#fff;
    border-left:1px solid #D1D1D1;
    border-bottom:1px solid #D1D1D1;
    border-right:1px solid #D1D1D1;
  }

  #hot_virtusPay .VirtusPay_ciaCards .rn-car-card .card-list__text h3{
    margin-top:0px;
    font-size:22px;
    color:#111;
    margin-bottom:4px;
  }
  #hot_virtusPay .VirtusPay_ciaCards .rn-car-card .card-list__text p{
    margin-top:0px;
    font-size:14px;
    color:#111;
  }
  #hot_virtusPay .VirtusPay_ciaCards .rn-car-card .card-list__text .virtusPay_btn{
    box-shadow:none;
  }
  .VirtusPay_ciaCards .VirtusPay_badge{
    right:-18px;
    top:-2px;
    position:absolute;
    z-index:2;
    background:#FFED00;
    border-radius:50%;
    color:#000;
  }

  .VirtusPay_ciaCards .VirtusPay_badge .content_badge{
    z-index:3;
  }
  .virtusPay_nopad{
    padding:0px;
  }

  .lastItemPad{
    padding-bottom:40px;
  }

  #VirtusPay_steps{
    background:#EDEDED;
  }

  .virtusPay_flexcontainer{
    display:flex;
    max-width: 1366px;
    margin: 0 auto;
    padding-bottom: 16px;
    padding-left: 6%;
    padding-right: 6%;
  }

  #VirtusPay_steps .virtusPay_flexcontainer{
    align-items:center;
  }
  #VirtusPay_steps .virtusPay_cardOption{
    background:#fff;
    border-radius:14px;
    width:100%;
    padding:22px;
    position:relative;
    box-shadow:0px 8px 22px rgba(0,0,0,.2);
  }
  .virtusPay_cardOption .virtusPay_stepsicon{
    position:absolute;
    top:-10px;
    right:-10px;
  }
  .virtusPay_cardOption h2{
    font-family: ProximaNova-Regular;
    font-size:32px;
    letter-spacing:-0.55px;
  }
  .virtusPay_cardOption p{
    font-family: ProximaNova-Regular;
    font-size:22px;
    letter-spacing:-0.55px;
    margin-left:38px;
    margin-bottom:10px;
  }
  .virtusPay_cardOption strong ,.virtusPay_contentB strong
  {
    font-family: ProximaNova-Semibold;
  }
  .virtusPay_cardOption .virtusPay_logo{
    width:130px;
  }
  .virtusPay_cardOption .virtusPay_radius{
    position:relative;
    width:24px;
    height:24px;
    display:inline-block;
    border-radius:50%;
    border:2px solid #bcbcbc;
    margin-right:10px;

  }
  .virtusPay_cardOption .virtusPay_radius_selected{
    width:16px;
    height:16px;
    display:inline-block;
    border-radius:50%;
    background:#00BFCC;
    position:absolute;
    transform:translateX(2px) translateY(2px);
  }


  .virtusPay_alignImg{
  text-align:right;
  }
  #VirtusPay_steps .virtusPay_contentA{
    width:50%;
    padding:0px 20px;
  }
  #VirtusPay_steps .virtusPay_contentB{
    position:relative;
    padding:20px;
    width:50%;
  }
  #VirtusPay_steps .virtusPay_contentB ol{
    padding:0px 16px;
  }
  #VirtusPay_steps .virtusPay_contentB li{
    font-family: ProximaNova-Regular;
    padding:6px 0px;
    font-size:18px;
    list-style: decimal;
    position:relative;
  }

  #VirtusPay_steps .virtusPay_contentB li img{
    position:absolute;
    top:2px;
    left:-35px;
    width:25px;
  }
  #virtusPay_tips .tipsBlock .tipsUnits{
    padding:12px
  }
  #VirtusPay_steps .virtusPay_contentB li:last-child{
    list-style: none;
  }

  #VirtusPay_advantages{
    padding-top:32px;
  }
  #VirtusPay_advantages .virtusPay_flexAdvantages{
    display:flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    margin-top:8px;
  }
  #VirtusPay_advantages .advantagesOpts{
    display:inline-flex;
    width:30%;
    align-items: center;
    padding:20px 22px ;
    border:2px solid #bcbcbc;
    border-radius:12px;
    margin:10px;
  }

  #VirtusPay_advantages .advantagesOpts.lastOpts{
    width:46%;
  }
  #VirtusPay_advantages .advantagesContent{
    margin-left:16px;
  }
  #VirtusPay_advantages .advantagesContent h3{
    font-family:ProximaNova-semibold;
    margin-bottom:4px;
  }
   #VirtusPay_advantages .advantagesContent span{font-size:12px;line-height:1;display:inline-block; margin-top:4px;}
  .advantagesImg img{
    width:52px
  }
  .advantagesImg.secure img{
    width:42px
  }

  .VirtusPay_testmonialsItem{
    background:#FFED00;

    margin:0 20px;
    transform:rotate(2deg);
  }
  .VirtusPay_testmonialsContent{
    border:2px solid #000;
    margin-left:4px;
    text-align:center;
    padding:20px;
    transform:rotate(-2deg);
  }
  .VirtusPay_testmonialsContent h4{
    font-size:18px;
    font-family: ProximaNova-Semibold;
    margin-bottom:10px;
  }
  .VirtusPay_testmonialsContent h5{
    font-family: ProximaNova-Regular;
  }

  #VirtusPay_disclaimer {
    background:#EDEDED;
    padding:38px 0px 20px;
  }
  #VirtusPay_disclaimer p{
    font-size:14px;
    color:#444;
  }
  @media screen and (max-width:1366px) {
    #virtusPay_tips .tipsBlock {
      margin-left: 2%;
      margin-right: 2%
    }
  }

  @media screen and (max-width:834px) {
    #hot_virtusPay .mobile_view {
      display: block;
    }

    #hot_virtusPay .desktop_view {
      display: none;
    }

    #virtusPay_tips .tipsBlock .tipsList {
      flex-wrap: wrap;
      justify-content: space-between;
      flex-grow;
      2;
    }

    #virtusPay_tips .tipsBlock .tipsUnits {
      display: inline-flex;
      width: 50%;
    }

    #virtusPay_tips .tipsBlock .tipsUnits .icon-text {
      font-size: 14px;
    }

    #virtusPay_tips .tipsBlock .tipsUnits .tipsIcons {
      height: 42px;
    }

    #virtusPay_tips .tipsBlock .tipsUnits .tipsCardIcon {
      height: 36px;
      margin-left: -4px;
    }

    #virtusPay_tips .tipsBlock .tipsUnits {
      border-right: 0px;
    }

    #hot_virtusPay .VirtusPay-offerList .VirtusPay-contentSize {
      padding-top: 4%;
    }

    #hot_virtusPay .VirtusPay-title h3 {
      font-size: 26px;
      color: #353535;
    }

    #VirtusPay_steps .virtusPay_cardOption{
      background:#fff;
      border-radius:14px;
      width:100%;
      padding:16px;
      position:relative;
      margin:0 auto;
      margin-top:-20px;
    }
    #VirtusPay_steps .virtusPay_flexcontainer{
      align-items:center;
      flex-direction:column;
    }
    #VirtusPay_steps .virtusPay_contentA, #VirtusPay_steps .virtusPay_contentB{
      width:100%;
      padding:0;
    }
    .virtusPay_cardOption h2{
      font-size:22px;
    }
    .virtusPay_cardOption p{
      font-size:16px
    }
    .virtusPay_cardOption .virtusPay_logo{
      width:100px;
    }
    #VirtusPay_steps .virtusPay_contentB li{
      font-size:16px;

    }
    #VirtusPay_steps .virtusPay_contentB ol{
      padding-top:14px;
      margin-left:10px;
    }

    .virtusPay_cardOption .virtusPay_radius {
  margin-right: 6px;
  transform: translateY(6px);
  }
  #VirtusPay_steps{
    padding-bottom:20px;
  }
  #VirtusPay_advantages .virtusPay_flexAdvantages{
    flex-direction: column;
  }
  #VirtusPay_advantages .advantagesOpts,#VirtusPay_advantages .advantagesOpts.lastOpts{
    width:100%;
    margin:4px 0px;
  }

  #VirtusPay_advantages{
    padding-top:22px;
  }

  }
</style>
<div id="hot_virtusPay" ng-controller="controllerMainPage as ctrl">
  <section id="VirtusPay_top_img">
    <img src="imgs/top_desktop.jpg" class="virtus_img-responsive desktop_view" alt="Viajar é pra todo mundo! pague em até 15x no boleto, parcelado com virtusPay">
    <img src="imgs/top_mobile.jpg" class="virtus_img-responsive mobile_view" alt="Viajar é pra todo mundo! pague em até 15x no boleto, parcelado com virtusPay">
  </section>
  <section id="virtusPay_tips">
    <div class="tipsBlock">
      <ul class="tipsList">
        <li class="tipsUnits">
          <img class="tipsIcons" src="svgs/icone_parcela_baixa.svg" />
          <span class="icon-text">Parcelas que <span class="bold-text">cabem no seu bolso</span></span>
        </li>
        <li class="tipsUnits">
          <img class="tipsIcons" src="svgs/icone_secure.svg" />
          <span class="icon-text"><span class="bold-text"><span class="cias-areas-text">100% seguro e online</span></span>
        </li>
        <li class="tipsUnits">
          <img class="tipsIcons" src="svgs/icone_bank.svg" />
          <span class="icon-text">Simples, rápido e <span class="bold-text de-viagem-desktop">sem burocracia </span></span>
        </li>
        <li class="tipsUnits">
          <img class="tipsIcons tipsCardIcon" src="svgs/icone_card.svg" />
          <span class="icon-text"><span class="bold-text">Sem cartão de crédito</span></span>
        </li>
      </ul>
    </div>
  </section>

<!-- Passagens Nacionais -->
  <section class="VirtusPay-offerList">
    <div class="VirtusPay-contentSize">
      <div class="VirtusPay-title Virtus_nacionais">
        <h3><strong class="bold-text">Passagens Nacionais</strong> <br class="mobile_view">com o menor preço</h3>
        <p class="requiredInfos">Tarifas postadas em 17/05/2019 às 15:30. Sujeitas à disponibilidade. Preço total final para 1 passageiro adulto, já incluido todas as taxas e encargos.</p>
      </div>
      <div class="offerCarrossel">
        <div class="inside">
          <ul class="cards carousel" rn-carousel="" rn-carousel-controls="" rn-carousel-index="ctrl.carouselNacionaisIndex">
            <li class="card-list__item" itemscope="" itemtype="http://schema.org/Product">
              <div class="rn-car-card">
                <a target="_blank" href="https://www.viajanet.com.br/passagens-aereas/rio-de-janeiro" class="card-list__btnfull" itemprop="url"></a>
                <div class="card-list__thumb">
                  <img src="https://www.viajanet.com.br/static/assets/platform/img/catalog/VDC/vitoria-conquisa.jpg" class="b-lazy b-loaded" data-err-src="https://www.viajanet.com.br/static/Assets/Platform/img/catalog/default/card-city.jpg"
                    alt="Rio de Janeiro" itemprop="image">
                </div>
                <div class="card-list__text">
                  <div class="VirtusPay_badge">
                    <div class="content_badge">
                      <span class="topText_badge">em até</span>
                      <span class="midText_badge">15x</span>
                      <span class="botText_badge">no boleto</span>
                    </div>
                  </div>
                  <h5><img src="svgs/icone_plane.svg" alt="">Voos de ida e volta</h5>
                  <h3 itemprop="name" class="card-list__destination">
                    San Carlos de Bariloche
                  </h3>
                  <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="card-list__offers">
                    <p class="card-list__price" itemprop="price" content="39.10">
                      a partir de
                      <span class="VirtusPay_priceHighlight">
                        <span class="VirtusPay_priceBorder">
                          <span class="VirtusPay_priceAlign">
                            <span itemprop="priceCurrency" content="BRL" class="card-list__currency">R$</span>
                            <span class="card-list__Price">1280</span>
                          </span>
                        </span>
                      </span>
                    </p>
                  </div>
                  <a href="https://www.viajanet.com.br/passagens-aereas/rio-de-janeiro">
                    <button class="virtusPay_btn">
                      Compre agora
                    </button>
                  </a>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="VirtusPay-offerList">
    <div class="VirtusPay-contentSize">
      <div class="VirtusPay-title">
        <h3><strong class="bold-text">Companhias Aéreas</strong> <br class="mobile_view">mais vendidas</h3>
      </div>
      <div class="offerCarrossel">
        <div class="inside">
          <ul class="cards carousel" rn-carousel="" rn-carousel-controls="" rn-carousel-index="ctrl.carouselNacionaisIndex">
            <li class="card-list__item VirtusPay_ciaCards" itemscope="" itemtype="http://schema.org/Product">
              <a target="_blank" href="https://www.viajanet.com.br/passagens-aereas/rio-de-janeiro" itemprop="url">
              <div class="rn-car-card">
                <div class="card-list__thumb">
                  <div class="VirtusPay_badge">
                    <div class="content_badge">
                      <span class="topText_badge">em até</span>
                      <span class="midText_badge">15x</span>
                      <span class="botText_badge">no boleto</span>
                    </div>
                  </div>
                  <img src="https://www.viajanet.com.br/static/assets/platform/img/catalog/g3/cardCia-cardCia-home-card-cia-gol.svg" class="b-lazy b-loaded" data-err-src="https://www.viajanet.com.br/static/Assets/Platform/img/catalog/default/card-city.jpg"
                    alt="Rio de Janeiro" itemprop="image">

                </div>
                <div class="card-list__text">
                  <h3 itemprop="name" class="card-list__destination">
                    Voe Gol
                  </h3>
                  <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="card-list__offers">
                    <p class="card-list__price" itemprop="price" content="39.10">
                      Passagens aéreas com até 62% de economia
                    </p>
                  </div>
                  <a href="https://www.viajanet.com.br/passagens-aereas/rio-de-janeiro">
                    <button class="virtusPay_btn">
                      Compre agora
                    </button>
                  </a>
                </div>
              </div>
              </a>
            </li>

          </ul>
        </div>
      </div>
      <hr class="divisor_VirtusPay">
    </div>
  </section>

  <!-- Passagens Internacionais -->
      <section class="VirtusPay-offerList">
        <div class="VirtusPay-contentSize">
          <div class="VirtusPay-title virtusPay_nopad">
            <h3><strong class="bold-text">Passagens Internacionais</strong> <br class="mobile_view">com o menor preço</h3>
            <p class="requiredInfos">Tarifas postadas em 17/05/2019 às 15:30. Sujeitas à disponibilidade. Preço total final para 1 passageiro adulto, já incluido todas as taxas e encargos.</p>
          </div>
          <div class="offerCarrossel">
            <div class="inside">
              <ul class="cards carousel" rn-carousel="" rn-carousel-controls="" rn-carousel-index="ctrl.carouselNacionaisIndex">
                <li class="card-list__item" itemscope="" itemtype="http://schema.org/Product">
                  <div class="rn-car-card">
                    <a target="_blank" href="https://www.viajanet.com.br/passagens-aereas/rio-de-janeiro" class="card-list__btnfull" itemprop="url"></a>
                    <div class="card-list__thumb">
                      <img src="https://www.viajanet.com.br/static/assets/platform/img/catalog/VDC/vitoria-conquisa.jpg" class="b-lazy b-loaded" data-err-src="https://www.viajanet.com.br/static/Assets/Platform/img/catalog/default/card-city.jpg"
                        alt="Rio de Janeiro" itemprop="image">
                    </div>
                    <div class="card-list__text">
                      <div class="VirtusPay_badge">
                        <div class="content_badge">
                          <span class="topText_badge">em até</span>
                          <span class="midText_badge">15x</span>
                          <span class="botText_badge">no boleto</span>
                        </div>
                      </div>
                      <h5><img src="svgs/icone_plane.svg" alt="">Voos de ida e volta</h5>
                      <h3 itemprop="name" class="card-list__destination">
                        San Carlos de Bariloche
                      </h3>
                      <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="card-list__offers">
                        <p class="card-list__price" itemprop="price" content="39.10">
                          a partir de
                          <span class="VirtusPay_priceHighlight">
                            <span class="VirtusPay_priceBorder">
                              <span class="VirtusPay_priceAlign">
                                <span itemprop="priceCurrency" content="BRL" class="card-list__currency">R$</span>
                                <span class="card-list__Price">1280</span>
                              </span>
                            </span>
                          </span>
                        </p>
                      </div>
                      <a href="https://www.viajanet.com.br/passagens-aereas/rio-de-janeiro">
                        <button class="virtusPay_btn">
                          Compre agora
                        </button>
                      </a>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="VirtusPay-offerList lastItemPad">
        <div class="VirtusPay-contentSize">
          <div class="VirtusPay-title">
            <h3><strong class="bold-text">Companhias Aéreas</strong> <br class="mobile_view">mais vendidas</h3>
          </div>
          <div class="offerCarrossel">
            <div class="inside">
              <ul class="cards carousel" rn-carousel="" rn-carousel-controls="" rn-carousel-index="ctrl.carouselNacionaisIndex">
                <li class="card-list__item VirtusPay_ciaCards" itemscope="" itemtype="http://schema.org/Product">
                  <a target="_blank" href="https://www.viajanet.com.br/passagens-aereas/rio-de-janeiro" itemprop="url">
                  <div class="rn-car-card">
                    <div class="card-list__thumb">
                      <div class="VirtusPay_badge">
                        <div class="content_badge">
                          <span class="topText_badge">em até</span>
                          <span class="midText_badge">15x</span>
                          <span class="botText_badge">no boleto</span>
                        </div>
                      </div>
                      <img src="https://www.viajanet.com.br/static/assets/platform/img/catalog/g3/cardCia-cardCia-home-card-cia-gol.svg" class="b-lazy b-loaded" data-err-src="https://www.viajanet.com.br/static/Assets/Platform/img/catalog/default/card-city.jpg"
                        alt="Rio de Janeiro" itemprop="image">

                    </div>
                    <div class="card-list__text">
                      <h3 itemprop="name" class="card-list__destination">
                        Voe Gol
                      </h3>
                      <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="card-list__offers">
                        <p class="card-list__price" itemprop="price" content="39.10">
                          Passagens aéreas com até 62% de economia
                        </p>
                      </div>
                      <a href="https://www.viajanet.com.br/passagens-aereas/rio-de-janeiro">
                        <button class="virtusPay_btn">
                          Compre agora
                        </button>
                      </a>
                    </div>
                  </div>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </section>

<!-- parcelado no boleto -->

<section id="VirtusPay_steps">
<div class="virtusPay_flexcontainer">
  <div class="virtusPay_contentA">
    <div class="virtusPay_cardOption">
      <img class="virtusPay_stepsicon" src="svgs/icone_ok.svg" />
      <span class="virtusPay_radius">
        <span class="virtusPay_radius_selected">
        </span>
      </span>
      <h2>Parcelado <strong>no Boleto</strong></h2>
      <p>Compre <strong>sem complicações</strong></p>
      <div class="virtusPay_alignImg">
          <img class="virtusPay_logo" src="imgs/logo_virtus.png" alt="logo Virtus Pay">
      </div>
    </div>
  </div>
  <div class="virtusPay_contentB">
    <ol>
      <li>Encontre o destino desejado</li>
      <li>Na forma de pagamento <strong>escolha Boleto Parcelado;</strong></li>
      <li>Informe os dados solicitados e <strong>escolha a quantidade de parcelas;</strong></li>
      <li>Aperte em <strong>"Finalizar Compra"</strong>. Você será
  redirecionado para a plataforma da VirtusPay para o
  restante da análise do parcelamento;</li>
      <li><img class="virtusPay_stepsicon" src="svgs/icone_ok.svg" /><strong>Pronto</strong>!<br>Sendo aprovado, a VirtusPay enviará para pagamento o boleto da entrada e dos demais meses, diretamente no seu e-mail :)  </li>
    </ol>
  </div>
</div>
</section>


<section id="VirtusPay_advantages">
<div class="VirtusPay-contentSize">
  <div class="VirtusPay-title">
    <h3><strong class="bold-text">Vantagens</strong></h3>
  </div>
  <div class="virtusPay_flexAdvantages">
    <div class="advantagesOpts">
      <div class="advantagesImg">
        <img src="svgs/icone_cardY.svg" alt="icone de cartão de crédito">
      </div>
      <div class="advantagesContent">
        <h3>Sem cartão de crédito</h3>
        <p>Utilize seu cartão de crédito durante a viagem, não comprometa seu limite de crédito;</p>
      </div>
    </div>
    <div class="advantagesOpts">
      <div class="advantagesImg secure">
        <img src="svgs/icone_secureY.svg" alt="icone de segurança">
      </div>
      <div class="advantagesContent">
        <h3>100% Seguro e online</h3>
        <p>Fique tranquilo na hora de efetuar a compra;</p>
      </div>
    </div>
    <div class="advantagesOpts">
      <div class="advantagesImg">
        <img src="svgs/icone_bankY.svg" alt="icone de cartão de crédito">
      </div>
      <div class="advantagesContent">
        <h3>Rápido e sem burocracia</h3>
        <p>A análise é simples, rápida e flexível, sem papelada. Como deve ser :)</p>
      </div>
    </div>
    <div class="advantagesOpts lastOpts">
      <div class="advantagesImg">
        <img src="svgs/icone_parcela_baixaY.svg" alt="icone de cartão de crédito">
      </div>
      <div class="advantagesContent">
        <h3>Parcelas que cabem no seu bolso</h3>
        <p>Você sabe exatamente quanto pagará a cada mês. Sem surpresas e taxas escondidas.</p>
        <span>*As opções de parcelamento estão sujeitas às políticas de aprovação da VirtusPay.</span>
      </div>
    </div>
    <div class="advantagesOpts lastOpts">
      <div class="advantagesImg">
        <img src="svgs/icone_boletoY.svg" alt="icone de cartão de crédito">
      </div>
      <div class="advantagesContent">
        <h3>Compre parcelado e pague no boleto</h3>
        <p>A VirtusPay enviará todos os meses os boletos para o seu e-mail!</p>
        <span>E você também pode se cadastrar na plataforma VirtusPay e acessar seus boletos por lá.</span>
      </div>
    </div>
  </div>
</div>
</section>


<section id="VirtusPay_testmonials">
<div class="VirtusPay-contentSize">
  <div class="VirtusPay-title">
    <h3><strong class="bold-text">Depoimentos</strong></h3>
  </div>
  <div class="testmonials_carousel">
      <div class="VirtusPay_testmonialsItem">
        <div class="VirtusPay_testmonialsContent">
            <h4>‘Eu gostei bastante porque é prático e o limite do meu cartão é baixo, então quando vi a opção de boleto parcelado dei preferência, e além disso os juros são baixos’</h4>
            <h5>Juliano Nunes da Silva</h5>
        </div>
      </div>
      <div class="VirtusPay_testmonialsItem">
        <div class="VirtusPay_testmonialsContent">
            <h4>‘Eu não conhecia a VirtusPay eu vi pelo site do Viajanet fiz a compra e fui aprovada! Eu gostei muito, achei que facilitou bastante e se caso mais para frente eu precisasse eu faria de novamente’</h4>
            <h5>Ana Carolina Lima Pereira</h5>
        </div>
      </div>
      <div class="VirtusPay_testmonialsItem">
        <div class="VirtusPay_testmonialsContent">
            <h4>‘Achei maravilhoso porque não perdi a oportunidade de comprar a passagem que eu queria tanto comprar’</h4>
            <h5>Tatiane Ferreira da Silva Nascimento</h5>
        </div>
      </div>
      <div class="VirtusPay_testmonialsItem">
        <div class="VirtusPay_testmonialsContent">
            <h4>‘Eu recomendo, eu achei excelente porque dá a oportunidade de viagem para quem não tem cartão de crédito’</h4>
            <h5>Helenice Moia Coimbra</h5>
        </div>
      </div>
      <div class="VirtusPay_testmonialsItem">
        <div class="VirtusPay_testmonialsContent">
            <h4> ‘Foi uma ótima experiência pela forma de pagamento e a facilidade na hora de liberar o crédito de forma rápida, isso facilita para as pessoas que não querem utilizar o cartão de crédito para esse tipo de compra’</h4>
            <h5>Julio de Rezende Henriquez</h5>
        </div>
      </div>
  </div>
</div>
</section>

<section id="VirtusPay_disclaimer">
<div class="VirtusPay-contentSize">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</section>
</body>

<script type="text/javascript">
$('.testmonials_carousel').slick({
arrows: false,
dots: false,
slidesToShow: 2,
slidesToScroll: 1,
autoplay: true,
autoplaySpeed: 5000,
responsive: [
  {
    breakpoint: 1024,
    settings: {
      slidesToShow: 3,
      slidesToScroll: 3,
      infinite: true,
      dots: false
    }
  },
  {
    breakpoint: 600,
    settings: {
      slidesToShow: 2,
      slidesToScroll: 2,
      dots: false

    }
  },
  {
    breakpoint: 480,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: false

    }
  }
  // You can unslick at a given breakpoint now by adding:
  // settings: "unslick"
  // instead of a settings object
]
});
</script>
