<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://www.viajanet.com.br//static/ashx/css.ashx?company=ViajaNet&debug=False&filename=privacy-overwrite&g=112d366d-35e5-4f90-a68c-33bcbae3f592">
</head>

<style media="screen">
  a {
    text-decoration: none;
  }

  .publicidade a:before {
    display: none;
  }

  #fraudAlert_home {
    position: relative;
    width: 100%;
    background-color: #ffa600;
    color: #fff;
    padding: 6px;
    border-radius: 3px;
    font-family: ProximaNova-Regular;
    margin-top: 20px;
  }

  #fraudAlert_home .content_fraud {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 6px 10px;
    justify-content: flex-start;
  }

  #fraudAlert_home .content_fraud .start_fraud {
    display: flex;
    padding: 6px 10px;
    width: 100%;
  }

  #fraudAlert_home .content_fraud .end_fraud {
    display: flex;
    width: 12%;
  }

  #fraudAlert_home .content_fraud .icon_fraud {
    width: 18px;
    position: relative;
    margin: 2px 10px 0px 0;
  }

  #fraudAlert_home .content_fraud svg {
    width: 100%;
    fill: #fff;
    margin-right: 20px;
    align-content: center;
  }

  #fraudAlert_home .content_fraud .text_fraud {
    display: flex;
    letter-spacing:-.65px;
  }

  #fraudAlert_home .content_fraud .start_fraud .text_fraud h4 {
    margin: 0;
    font-weight: 300;
    font-size: 1.2em;
    color: #fff;
    font-family:ProximaNova-Regular;
  }

  #fraudAlert_home>div>div.start_fraud>div.text_fraud>h4>strong {
    font-weight: 700;
    color: #fff;
    letter-spacing:-.65px;
  }

  #fraudAlert_home .cta_fraud {
    padding: 6px 10px;
    background-color: #F09500;
    width: 100%;
    text-align: center;
    border-radius: 6px;
    transition: background .2s;
  }

  #fraudAlert_home .cta_fraud span {
    font-size: 1.2em
  }

  a #fraudAlert_home {
    transition: transform .3s, box-shadow .2s;
    box-shadow: 3px 0px 5px 0px rgba(240, 149, 0, 0);
  }

  a:hover #fraudAlert_home {
    transform: scale(1.01);
    transition: transform .3s, box-shadow .4s;
    box-shadow: 3px 14px 5px -10px rgba(240, 149, 0, .2);
  }

  a #fraudAlert_home .content_fraud .start_fraud,
  a #fraudAlert_home .content_fraud .end_fraud {
    transition: width .5s ease;
  }

  a:hover #fraudAlert_home .content_fraud .start_fraud {
    width: 87%;
    transition: width .3s ease;
  }

  a:hover #fraudAlert_home .content_fraud .end_fraud {
    width: 13%;
    transition: width .3s ease;
  }

  #fraudAlert_home .content_fraud .end_fraud .cta_fraud:hover {
    background-color: #e69209;
  }

  #fraudAlert_home>div>div.start_fraud>div.text_fraud>h4>br {
    display: none;
  }

  #fraudAlert_home .view_fraud {
    display: none;
  }

  @media screen and (max-width:675px) {
    #fraudAlert_home .view_fraud {
      display: block;
    }

    #fraudAlert_home .content_fraud {
      flex: wrap;
      flex-direction: column;
    }

    #fraudAlert_home .noneView_fraud {
      display: none;
    }

    #fraudAlert_home .content_fraud .start_fraud {
      width: 100%;
    }

    #fraudAlert_home .content_fraud .end_fraud {
      width: 100%;
    }

    a:hover #fraudAlert_home .content_fraud .start_fraud {
      width: 100%;
      transition: width .3s ease;
    }

    a:hover #fraudAlert_home .content_fraud .end_fraud {
      width: 100%;
      transition: width .3s ease;
    }

    #fraudAlert_home .content_fraud .end_fraud {
      margin-top: 10px;
    }

    #fraudAlert_home .content_fraud .start_fraud .icon_fraud {
      width: 10%;
      text-align: left;
    }

    #fraudAlert_home .content_fraud .start_fraud .icon_fraud svg {
      width: 20px;
    }

    #fraudAlert_home>div>div.start_fraud>div.text_fraud>h4>br {
      display: block !important;
    }
  }
</style>
<body style="background:#f7f7f7;padding:20px">

<div id="fraudAlert_home">
  <div class="content_fraud">
    <div class="start_fraud">
      <div class="icon_fraud">
        <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

        <svg width="100%" height="100%" viewBox="0 0 423 398" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
          style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
          <path
            d="M414.16,301.8L264.75,33.67C240.75,-5.78 182.23,-5.84 158.19,33.67L8.8,301.8C-15.74,342.11 13.97,393.17 62.07,393.17L360.89,393.17C408.94,393.17 438.7,342.16 414.16,301.8ZM211.48,344.78C197.82,344.78 186.7,333.92 186.7,320.59C186.7,307.26 197.82,296.4 211.48,296.4C225.14,296.4 236.26,307.26 236.26,320.59C236.26,333.92 225.14,344.78 211.48,344.78ZM236.26,248C236.26,261.34 225.14,272.19 211.48,272.19C197.82,272.19 186.7,261.33 186.7,248L186.7,127.03C186.7,113.69 197.82,102.84 211.48,102.84C225.14,102.84 236.26,113.7 236.26,127.03L236.26,248Z"
            style="fill:white;"></path>
        </svg>
      </div>
      <div class="text_fraud">
        <h4>
          <strong>Para sua segurança, o ViajaNet nunca solicita:</strong>
          <br class="none_viewfraud">
          pagamentos de boletos, dados de cartão de crédito, atualização de cadastro e senhas por e-mail.
        </h4>
      </div>
    </div>
    <!-- <div class="end_fraud">
      <div class="cta_fraud">
        <span>Saiba mais</span>
      </div>
    </div> -->
  </div>
</div>
</body>
