<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://www.viajanet.com.br//static/ashx/css.ashx?company=ViajaNet&debug=False&filename=privacy-overwrite&g=112d366d-35e5-4f90-a68c-33bcbae3f592">
</head>
<style media="screen">
  .CookiesPage_optsection .btn-default {
    background: #0164bf;
    width: 100%;
  }

  .CookiesPage {
    padding-top: 40px
  }

  .CookiesPage p,
  .CookiesPage li {
    line-height: 1.2;
  }

  .CookiesPage_link {
    color: #0164bf;
    text-decoration: none;
    font-family: ProximaNova-Semibold;
  }

  .CookiesPage_optsection label {
    font-family: ProximaNova-Semibold;
    margin-left: 6px;
    padding-top: 10px;
  }

  .CookiesPage_optsection {
    background: #fff;
    border-radius: 11px;
    padding: 20px;
    margin-bottom: 20px
  }

  .CookiesPage_optsection .itens {
    padding: 10px 0;
  }

  .CookiesPage_optsection .itens label.description-item {
    margin-left: 24px;
    margin-top: 4px;
    display: block;
    font-family: ProximaNova-Regular;
    padding-top: 0;
    line-height: 1.2;
  }

  .CookiesPage {
    display: flex;
  }

  .CookiesPage_image {
    text-align: left
  }

  .CookiesPage_text {
    padding: 20px;
    width: 60%;
  }

  .CookiesPage_form {
    padding: 20px;
    width: 40%;
  }

  .CookiesPage_marker {
    width: 10px;
    height: 2px;
    display: inline-block;
    margin-right: 8px;
  }

  .CookiesPage_marker.positive {
    background: #0164bf;
  }

  .CookiesPage_marker.negative {
    background: #E7455A;
  }

  .CookiesPage hr {
    display: none;
  }

  .CookiesPage_image svg {
    width: 180px;
    height: auto;
  }

  .CookiesPage li {
    padding-bottom: 6px;
  }


.wrapperAccordion{
  width: 100%;
}

.wrapperAccordion ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.wrapperAccordion label{
  display: block;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #fff;
  border-bottom: none;
  background:#fff;
  border-radius:3px;
}

.wrapperAccordion label:hover{
  background: #26C281;
}

.wrapperAccordion label.last{
  border-bottom: 1px solid #fff;
}

.wrapperAccordion ul ul li{
  padding: 10px;
  background: #59ABE3;
}


.wrapperAccordion input[type="checkbox"]{
  position: absolute;
  left: -9999px;
}

.wrapperAccordion input[type="checkbox"] ~ ul{
  height: 0;
  transform: scaleY(0);
}

.wrapperAccordion input[type="checkbox"]:checked ~ ul{
  height: 100%;
  transform-origin: top;
  transition: transform .2s ease-out;
  transform: scaleY(1);
}

.wrapperAccordion input[type="checkbox"]:checked + label{
  background: #26C281;
  border-bottom: 1px solid #fff;
}
.arrowAccordion{position:absolute;right:0px;}
.essencialCookiesList{position:relative;}

  @media screen and (max-width:768px) {
    .CookiesPage-desktopImg {
      display: none;
    }

    .CookiesPage {
      flex-direction: column;
      padding-top: 0px;
    }

    .CookiesPage_text,
    .CookiesPage_form {
      width: 100%;
    }

    .CookiesPage_form {
      padding-top: 0px;
    }

    .CookiesPage_image {
      text-align: center
    }

    .CookiesPage hr {
      display: block;
      margin: 10px 0;
    }
  }
</style>

<body style="background:#f7f7f7;">


  <div class="wrapper">
    <section class="CookiesPage">


      <div class="CookiesPage_text">
        <h1>Política de Cookies</h1>
        <p>O ViajaNet utiliza cookies e outras tecnologias de identificação no site e no aplicativo, comunicações por e-mail, anúncios e outros serviços, tais como: identificar usuários, apresentar suas preferências e configurações, veicular e medir
          a popularidade de campanhas publicitárias, analisar o tráfego e as tendências de viagens, ou seja interesses e comportamentos dos usuários que interagem com nosso site ou aplicativo.</p>
        <br>
        <p>Esta Política de Cookies é um complemento da nossa Política de Privacidade, e o intuito é explicar como e por que utilizamos essas tecnologias e também explicar seus direitos, incluindo o direito de solicitar informações sobre o
          processamento de dados ou exclusão de seus dados.</p>
        <br>
        <p class="CookiesPage_smallinfo">Refere ao tratamento de dados pessoais, de acordo com os parâmetros estabelecidos pela Lei Geral de Proteção de Dados (Lei nº 13.709/2018).</p>

        <div class="CookesPage_cookiestype">
          <h3>Cookies essenciais</h3>
          <p>Estes são os tipos de cookies essenciais para o funcionamento do site ou aplicativo. Eles incluem, por exemplo, cookies que permitem fazer login e acessar páginas seguras.</p>

          <div class="wrapperAccordion">
            <ul>
              <li>
                <input type="checkbox" id="list-item-1">
                <label for="list-item-1" class="essencialCookiesList">Confira a lista de cookies essenciais <div class="arrowAccordion"><svg width="12px" height="7px" viewBox="0 0 12 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="1.0---VN---Mobile---Politicas-de-cookies" transform="translate(-310.000000, -633.000000)" fill="#979797" fill-rule="nonzero">
                            <g id="Group-2" transform="translate(23.000000, 521.000000)">
                                <path d="M287.292893,112.292893 C287.653377,111.932409 288.220608,111.90468 288.612899,112.209705 L288.707107,112.292893 L293,116.585 L297.292893,112.292893 C297.653377,111.932409 298.220608,111.90468 298.612899,112.209705 L298.707107,112.292893 C299.067591,112.653377 299.09532,113.220608 298.790295,113.612899 L298.707107,113.707107 L293.707107,118.707107 C293.346623,119.067591 292.779392,119.09532 292.387101,118.790295 L292.292893,118.707107 L287.292893,113.707107 C286.902369,113.316582 286.902369,112.683418 287.292893,112.292893 Z" id="arrowAccordion"></path>
                            </g>
                        </g>
                    </g>
                </svg></div></label>
                <ul>
                  <table class="CookiesList_table">
                    <tbody>
                      <tr class="CookiesList_head">
                        <th>Nome</th>
                        <th>Objetivo</th>
                        <th>Plataforma</th>
                      </tr>
                      <tr class="CookiesList_head">
                        <td>Nome do Cookie</td>
                        <td>Lista de objetivos do cookie em duas linhas</td>
                        <td>Website e App</td>
                      </tr>
                    </tbody>
                  </table>
                </ul>
              </li>
              <li>
            </ul>
          </div>
        </div>




        <h4>Os cookies são utilizados para:</h4>
        <ul>
          <li><span class="CookiesPage_marker positive"></span>Apresentar as tendências de viagens</li>
          <li><span class="CookiesPage_marker positive"></span>Lembrar suas preferências (como pesquisas recentes, seu aeroporto de origem)</li>
          <li><span class="CookiesPage_marker positive"></span>Exibir anúncios de viagens que são mais relevantes para você</li>
        </ul>
        <h4>Os cookies não são utilizados para:</h4>
        <ul>
          <li><span class="CookiesPage_marker negative"></span>Compartilhado entre plataformas sem consentimento</li>
          <li><span class="CookiesPage_marker negative"></span>Cookies nunca não armazena dados sensíveis;</li>
        </ul>
      </div>


      <div class="CookiesPage_form">

        <hr>

        <h2>Configuração de Cookies</h2>
        <div class="CookiesPage_optsection">
          <form>

            <div class="checkCookies">
              <div class="itens">
                <input type="checkbox" id="essentialCookies" name="essentialCookies" disabled="" checked="">
                <label for="essentialCookies">Essenciais</label>
                <label class="description-item" for="essentialCookies">Necessários para o funcionamento mínimo do site ou aplicativo.</label>
              </div>
              <div class="itens">
                <input type="checkbox" id="analyticalCookies" name="analyticalCookies" checked="">
                <label for="analyticalCookies">Estatísticas e Marketing</label>
                <label class="description-item" for="analyticalCookies">Seus dados ajudam a testar, melhorar e desenvolver novas funcionalidades.</label>
              </div>
              <div class="itens">
                <input type="checkbox" id="socialCookies" name="socialCookies" checked=""><label for="socialCookies">Personalização</label>
                <label class="description-item" for="socialCookies">Veja os anúncios de viagem que são mais relevantes para você.</label>
              </div>
            </div>
          </form>

          <button class="btn-default" onclick="if (!window.__cfRLUnblockHandlers) return false; updateCookie()">Salvar</button>
        </div>
        <p>Ficou com dúvidas? Confira nossa <a href="" class="CookiesPage_link">Política de Cookies</a>.
          <br>Você pode alterar suas preferências a qualquer momento.
        </p>
      </div>
    </section>

  </div>



</body>
