<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://www.viajanet.com.br/static/ashx/css.ashx?company=ViajaNet&debug=False&filename=travel-insurance-overwrite&g=9e27984f-92f4-40bd-a73f-3037b4dc2407">

</head>

<body style="background:#fff">
  <style>
    @media screen and (min-width:737px){
      #APP_intentionVN{display:none;}
      h1 {display:block;text-align:center;width:100%;padding-top:80px}
    }
    @media screen and (max-width:736px){
      h1{display:none}
    #APP_intentionVN {
      width: 100%;
      background-color: #F6F6F6;
      display: flex;
      align-items: center;
    }

    #APP_intentionVN .appLink_TopBar,
    #APP_intentionVN .close_TopBar {
      display: flex;
      align-items: center;
    }

    #APP_intentionVN .appLink_TopBar {
      width: 90%;
      padding: 18px 0px;
      text-decoration:none;
    }

    #APP_intentionVN .close_TopBar {
      width: 10%;
      height: 30px;
      align-items: center;
      padding: 18px 0px;
    }

    #APP_intentionVN .close_TopBar svg {
      margin: 0 auto;
    }

    #APP_intentionVN .appIcon_TopBar svg {
      width: 100%;
      margin: 0 auto;
    }

    #APP_intentionVN .appIcon_TopBar  {
      width: 10%;
    }
    #APP_intentionVN .textApp_TopBar  {
      width: 67%;
      padding:0 8px;
    }
    #APP_intentionVN .textApp_TopBar h4{
      font-family:ProximaNova-Semibold;
      font-size:12px;
      letter-spacing:-.25px;
      color:#424242;
    }
    #APP_intentionVN .textApp_TopBar p{
      font-family:ProximaNova-Regular;
      font-size:11px;
      letter-spacing:-.25px;
      color:#616161;
      text-decoration:none;
      margin-top: 2px;
    }
    #APP_intentionVN .cta_TopBar  {
      margin-right:18px;
      text-align:center;
      display:flex;
      justify-content:center;
      align-items:center;
      width:32%;
    }
    #APP_intentionVN .cta_TopBar p{
      font-size:12px;
      font-family:ProximaNova-Semibold;
      color:#fff;
      background:#FFA907;
      padding:10px 10px;
      border-radius:3px;
    }
    #APP_intentionVN .close_TopBar svg {
      margin: 0 auto;
    }
    }
    @media screen and (max-width:320px){
      #APP_intentionVN .cta_TopBar  {
        width:40%;
      }
      #APP_intentionVN .textApp_TopBar  {
        width: 60%;
      }
    }
  </style>
  <h1>Abra no celular</h1>
  <section id="APP_intentionVN">
    <div class="close_TopBar">
      <svg width="8px" height="8px" viewBox="0 0 8 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Search-Results_TOPBARMobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Search-Results_TOPBAR" transform="translate(-18.000000, -28.000000)" fill="#9E9E9E">
            <g id="fechar" transform="translate(18.000000, 28.000000)">
              <path
                d="M7.62628066,0.353553391 L7.64644661,0.373719337 C7.84170876,0.568981483 7.84170876,0.885563972 7.64644661,1.08082612 L1.08082612,7.64644661 C0.885563972,7.84170876 0.568981483,7.84170876 0.373719337,7.64644661 L0.353553391,7.62628066 C0.158291245,7.43101852 0.158291245,7.11443603 0.353553391,6.91917388 L6.91917388,0.353553391 C7.11443603,0.158291245 7.43101852,0.158291245 7.62628066,0.353553391 Z"
                id="Rectangle"></path>
              <path
                d="M0.353553391,0.373719337 L0.373719337,0.353553391 C0.568981483,0.158291245 0.885563972,0.158291245 1.08082612,0.353553391 L7.64644661,6.91917388 C7.84170876,7.11443603 7.84170876,7.43101852 7.64644661,7.62628066 L7.62628066,7.64644661 C7.43101852,7.84170876 7.11443603,7.84170876 6.91917388,7.64644661 L0.353553391,1.08082612 C0.158291245,0.885563972 0.158291245,0.568981483 0.353553391,0.373719337 Z"
                id="Rectangle-Copy"></path>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <a href="https://app.viajanet.com.br/Kk56/appinstallqrcodemodal" target="_blank" class="appLink_TopBar">
      <div class="appIcon_TopBar">
        <div class="logo_app_vn mobile_visible">
          <svg width="29px" height="28px" class="icone_app" viewBox="0 0 29 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Android" transform="translate(-27.000000, -88.000000)">
                <g id="icone_app" transform="translate(27.000000, 88.000000)">
                  <rect id="Rectangle" fill="#0164bf" x="0" y="0" width="29" height="28" rx="7"></rect>
                  <g id="icons/logos/viajanet_80x31" transform="translate(4.000000, 10.000000)">
                    <g id="Group" transform="translate(0.000000, -0.000000)">
                      <path
                        d="M6.17921454,6.47686215 L6.95475402,5.1412393 C7.47779228,4.21372343 6.57600218,3.73141518 6.57600218,3.73141518 L0.642223345,0.577861221 C0.534008534,0.503659951 0.479901128,0.355257412 0.515972732,0.206854873 C0.570080138,0.058452334 0.696330751,-0.0157489355 0.822581365,0.00280138188 L21.7621474,4.02822025 L6.46778737,6.9591704 C6.41367996,6.9591704 6.35957256,6.9591704 6.30546515,6.94062008 C6.16117874,6.88496913 6.08903553,6.69946596 6.14314293,6.55106342 C6.16117874,6.51396278 6.16117874,6.49541247 6.17921454,6.47686215 L6.17921454,6.47686215 Z"
                        id="Shape" fill="#FFFFFF"></path>
                      <path
                        d="M3.52795165,2.66551342 L0.191328297,3.30503927 C0.101149287,3.32384886 0.0470418817,3.38027761 0.0109702778,3.47432553 C-0.025101326,3.60599262 0.0290060798,3.75646929 0.155256693,3.81289804 L5.99885652,5.61861812 L6.28742935,5.20480727 C6.86457501,4.3395664 5.8004627,3.88813638 5.8004627,3.88813638 L3.52795165,2.66551342 L3.52795165,2.66551342 Z"
                        id="shape" fill="#FFA600"></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div class="textApp_TopBar">
        <h4>As melhores ofertas e promoções</h4>
        <p>Super App ViajaNet</p>
      </div>
      <div class="cta_TopBar">
        <p>Vem pro app</p>
      </div>
    </a>
  </section>
  <div style="height:400px;width:100%;" </body>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>
$('.close_TopBar').click(function(){
   $(this).parent().parent().remove();
});
</script>
</html>
